# 로컬 개발 환경용
VITE_API_URL=http://localhost:4000/api

# Google Sheets API URL (실제 값으로 변경하세요)
VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbyrlyNeeHFQEVT2XOZpjMtC-U0zQpd0LUd0Y6rad1dg4nw9uq4jRGriHKWui6zfKUhF/exec
