# 프로덕션 환경용
VITE_API_URL=https://my-webapp-2nai.onrender.com/api

# Google Sheets API URL (실제 값으로 변경하세요)
VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbyrlyNeeHFQEVT2XOZpjMtC-U0zQpd0LUd0Y6rad1dg4nw9uq4jRGriHKWui6zfKUhF/exec
